<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chess game"
        android:textSize="32dp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="177dp"
        android:layout_height="53dp"
        android:text="Play 1vs1"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="177dp"
        android:layout_height="53dp"
        android:text="Play with computer"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="288dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="177dp"
        android:layout_height="53dp"
        android:text="History"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="393dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="177dp"
        android:layout_height="53dp"
        android:text="Settings"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="491dp" />
</androidx.constraintlayout.widget.ConstraintLayout>